.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .cards h3 {
    font-size: 10px;
    font-weight: 600;
  }
  
  .cards h1 {
    font-size: 40px;
  }
  
  .cards select {
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
  }
  
  .cards a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px;
    border-radius: 8px;
    display: block;
  }
  
  .card_red,
  .card_blue,
  .card_white {
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(50% - 20px); /* Adjust width to 50% with space in between */
  }
  
  .card_red {
    background: #ff6905;
    color: #fff;
  }
  
  .card_blue {
    background: #161ba8;
    color: #fff;
  }
  
  .card_white {
    background: #fff;
    color: #161ba8;
    border: 1px solid #161ba8;
  }
  
  .lower-section {
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }
  
  .graph,
  .pie {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
  }
  
  /* Ensure two rows */
  .cards-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  