<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:if test="${not empty errorMessage}">
    <div style="background-color: yellow; color: black;">
        JSTL IS WORKING: ${errorMessage}
    </div>
</c:if>

<c:if test="${not empty updateSuccess}">
    <div style="background-color: #e6ffea; color: #006600; padding: 1rem; border: 1px solid #006600; border-radius: 5px; margin: 1rem auto; text-align: center;">
        <strong>Success:</strong> Profile updated successfully.
    </div>
</c:if>
